unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded! 󰑓"

# Splitting in current path
unbind '"'
bind | split-window -h -c "#{pane_current_path}"

unbind %
bind - split-window -v -c "#{pkne_current_path}"


set -g mouse on # Enables Mouse 󰍽

set -g status-position top # MacOS style 

set -g base-index 1 # Start indexing windows at 1 instead of 0
set -g renumber-windows on # Renumber all windows when any window is closed
set -g set-clipboard on # Use system clipboard

set -g default-terminal "${TERM}"
set-option -sg escape-time 10
set-option -g focus-events on

set -gq allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Color Corrections 
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"

# List of plugins 
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tpm'

# Setup Tmux-Float
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind '-n M-p' # Sets to Alt-p

# ---- Catppuccin Config 

# Window separators 
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status_enable "yes"

# Window Config 
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W "
set -g @catppuccin_window_default_color "#f5a97f"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_color "#a6da95"

# Icon Config 
set -g @catppuccin_icon_window_current " "
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_bell ""
set -g @catppuccin_icon_window_zoom " "
set -g @catppuccin_icon_window_last " "
set -g @catppuccin_icon_window_silent " "
set -g @catppuccin_icon_window_activity " "

# Status Config 
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_default "on"

# Module Config ⚎
set -g @catppuccin_application_icon "⚎"
set -g @catppuccin_application_color "#cba6f7"

# Directory Config 
set -g @catppuccin_directory_text "#{b:pane_current_path} 󱧪 "
set -g @catppuccin_date_time_text "%H:%M"

# Pane Border Colors 
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "off" # See `pane-border-status`
set -g @catppuccin_pane_border_style "fg=#{thm_gray}" # Use a value compatible with the standard tmux 'pane-border-style'
set -g @catppuccin_pane_active_border_style "fg=#f5c2e7" # Use a value compatible with the standard tmux 'pane-border-active-style'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
