unbind r
bind r source-file ~/.tmux.conf

# Splitting in current path
unbind '"'
bind | split-window -h -c "#{pane_current_path}"

unbind %
bind - split-window -v -c "#{pane_current_path}"

# Allow mouse usage
set -g mouse on

set -g status-position top # MacOS style

set -g base-index 1 # Start indexing windows at 1 instead of 0
set -g renumber-windows on # Renumber all windows when any window is closed
set -g set-clipboard on # Use system clipboard
set -g default-terminal "${TERM}"
set-option -sg escape-time 10
set-option -g focus-events on

# Color Corrections
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'


# ---- Catppuccin Config

# Window separators
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status_enable "yes"

# Window Config
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #{pane_current_path}"

# Window Colors
set -g @catppuccin_window_current_color "#a6da95"
set -g @catppuccin_window_default_color "#bac2de"


# Pane Border Colors
set -g @catppuccin_pane_border_style "fg=#{thm_gray}" # Use a value compatible with the standard tmux 'pane-border-style'
set -g @catppuccin_pane_active_border_style "fg=#f5c2e7" # Use a value compatible with the standard tmux 'pane-border-active-style'


# Icon Config
set -g @catppuccin_icon_window_last ""
set -g @catppuccin_icon_window_current " "
set -g @catppuccin_icon_window_zoom " "
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent " "
set -g @catppuccin_icon_window_activity " "
set -g @catppuccin_icon_window_bell ""

# Status Config
set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_modules_left "window"

set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_default "on"

# Module Config
set -g @catppuccin_application_icon "⚎"
set -g @catppuccin_application_color "#cba6f7"

# Directory Config
set -g @catppuccin_directory_text "#{pane_current_path}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
